# 7PeaksCars

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.sevenpeakssoftware.mihira.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sevenpeakssoftware/mihira/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/sevenpeakssoftware/mihira/ui/cars/: CarsActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/mihira/base/: BaseViewModel.kt
app/src/main/java/com/sevenpeakssoftware/mihira/injection/: ViewModelFactory.kt
app/src/main/java/com/sevenpeakssoftware/mihira/injection/component/: ViewModelInjector.kt
app/src/main/java/com/sevenpeakssoftware/mihira/injection/model/: NetworkModule.kt
app/src/main/java/com/sevenpeakssoftware/mihira/model/: ApiDataModel.kt  CarsDao.kt
app/src/main/java/com/sevenpeakssoftware/mihira/model/database/: AppDatabase.kt
app/src/main/java/com/sevenpeakssoftware/mihira/network/: ApiService.kt
app/src/main/java/com/sevenpeakssoftware/mihira/ui/cars/: CarListAdapter.kt  CarListViewModel.kt  CarViewModel.kt  CarsActivity.kt
app/src/main/java/com/sevenpeakssoftware/mihira/utils/: Config.kt  DateTimeUtil.kt
app/src/main/java/com/sevenpeakssoftware/mihira/utils/adapter/: BindingAdapters.kt
app/src/main/res/drawable/: gradian_background.xml
app/src/main/res/layout-xxhdpi/: activity_cars.xml  list_item_car.xml  top_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml
app/src/test/java/com/sevenpeakssoftware/mihira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
